# assist-schedule

ru.kai.assistschedule.build/: .project
ru.kai.assistschedule.core/: .project  pom.xml
ru.kai.assistschedule.core/src/main/java/ru/kai/assistschedule/core/: ExcelWorker.java  GlobalStorage.java  IProfessorLoadTable.java  MainCommand.java  Week.java
ru.kai.assistschedule.core/src/main/java/ru/kai/assistschedule/core/cache/: Constants.java  DaysOfWeek.java  FirstLevelCache.java  LectureRoom.java  LessonType.java  ScheduleEntry.java  SecondLevelCache.java  Time.java
ru.kai.assistschedule.core/src/main/java/ru/kai/assistschedule/core/cache/load/: FormOfClass.java  LoadEntry.java  Semestr.java
ru.kai.assistschedule.core/src/main/java/ru/kai/assistschedule/core/calendar/: Class.java  Day.java  SemestrBuilder.java  Week.java  package-info.java
ru.kai.assistschedule.core/src/main/java/ru/kai/assistschedule/core/exceptions/: ExcelFileIsNotOpenedException.java  ServiceException.java
ru.kai.assistschedule.core/src/main/java/ru/kai/assistschedule/core/utils/: ExcelUtils.java
ru.kai.assistschedule.feature/: .project  feature.xml  pom.xml
ru.kai.assistschedule.libs/: .classpath  pom.xml
ru.kai.assistschedule.repository/: assistschedule.product  log4j.xml  pom.xml
ru.kai.assistschedule.spring.libs/: .project
ru.kai.assistschedule.target/: pom.xml
ru.kai.assistschedule.ui/: DoIt.txt  plugin.xml  pom.xml
ru.kai.assistschedule.ui.libs/: .classpath  .project  build.properties  pom.xml
ru.kai.assistschedule.ui/src/main/java/ru/kai/assistschedule/ui/internal/: Activator.java  Application.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  package-info.java
ru.kai.assistschedule.ui/src/main/java/ru/kai/assistschedule/ui/internal/views/: AbstractProfessorsLoadTable.java  AbstractScheduleTable.java  ApplicationToolbar.java  package-info.java
ru.kai.assistschedule.ui/src/main/java/ru/kai/assistschedule/ui/internal/views/patterns/: AbstractScheduleElementFactory.java
ru.kai.assistschedule.ui/src/main/java/ru/kai/assistschedule/ui/internal/views/processing/: ActivityPShelf.java  LoadView.java  ProcessingPerspective.java  ProfessorLoadTable.java  ScheduleTable.java  ScheduleView.java  package-info.java
ru.kai.assistschedule.ui/src/main/java/ru/kai/assistschedule/ui/internal/views/reports/: ActivityPShelf.java  GeneralView.java  IndividualView.java  package-info.java
ru.kai.assistschedule.ui/src/main/java/ru/kai/assistschedule/ui/internal/widgets/: ExcelFilter.java  ImageCache.java  LectureRoomsSetting.java  ProgressBarModalWindow.java
ru.kai.assistschedule.ui/src/main/java/ru/kai/assistschedule/ui/model/: ScheduleEntryCellModifier.java  package-info.java
ru.kai.assistschedule.ui/src/main/java/ru/kai/assistschedule/ui/model/lectureRoom/: LectureRoomContentProvider.java  LectureRoomLabelProvider.java
ru.kai.assistschedule.ui/src/main/java/ru/kai/assistschedule/ui/model/professorLoad/: ProfessorLoadContentProvider.java
ru.kai.assistschedule.ui/src/main/java/ru/kai/assistschedule/ui/model/schedule/: ExcelFilterLabelProvider.java  ScheduleContentProvider.java  ScheduleLabelProvider.java
ru.kai.assistschedule.ui/src/main/java/ru/kai/assistschedule/ui/observer/: AbstractNotificationCenter.java  AddProfessorInScheduleEntry.java  MessageNotification.java  ModelObserver.java  Notification.java  NotificationCenter.java
trunk/ru.kai.assistschedule.build/: pom.xml
trunk/ru.kai.assistschedule.core/: .classpath  pom.xml
trunk/ru.kai.assistschedule.core/src/main/java/ru/kai/assistschedule/core/: ExcelWorker.java  GlobalStorage.java  IScheduleTable.java  MainCommand.java
trunk/ru.kai.assistschedule.core/src/main/java/ru/kai/assistschedule/core/cache/: CacheDataSourceProvider.java  CacheDataSourceProviderImpl.java  Constants.java  CustomDataSourceImpl.java  DaysOfWeek.java  FirstLevelCache.java  LectureRoom.java  ScheduleEntry.java
trunk/ru.kai.assistschedule.core/src/main/java/ru/kai/assistschedule/core/calendar/: Activity.java  Class.java  Day.java  SemestrBuilder.java
trunk/ru.kai.assistschedule.core/src/main/java/ru/kai/assistschedule/core/exceptions/: SheduleIsNotOpenedException.java  package-info.java
trunk/ru.kai.assistschedule.core/src/main/java/ru/kai/assistschedule/core/internal/: Activator.java  package-info.java
trunk/ru.kai.assistschedule.core/src/main/java/ru/kai/assistschedule/core/utils/: FileFinder.java  ScheduleChecker.java
trunk/ru.kai.assistschedule.core/src/main/java/ru/kai/assistschedule/core/xml/: DOMSerializer.java  package-info.java
trunk/ru.kai.assistschedule.feature/: feature.xml
trunk/ru.kai.assistschedule.libs/: .project  build.properties
trunk/ru.kai.assistschedule.repository/: .project  assistschedule.product
trunk/ru.kai.assistschedule.spring.libs/: .classpath  build.properties  pom.xml
trunk/ru.kai.assistschedule.target/: .project  assistschedule.target
trunk/ru.kai.assistschedule.ui/: .project  build.properties  plugin.xml
trunk/ru.kai.assistschedule.ui.libs/: .classpath
trunk/ru.kai.assistschedule.ui/src/main/java/ru/kai/assistschedule/ui/internal/: ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
trunk/ru.kai.assistschedule.ui/src/main/java/ru/kai/assistschedule/ui/observer/: AbstractNotificationCenter.java  IViewModel.java  LinkToScheduleEntry.java
(+70 files in other folders)
