Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assit Schedule Ui
Bundle-SymbolicName: ru.kai.assistschedule.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.kai.assistschedule.ui.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ru.kai.assistschedule.core;bundle-version="1.0.0",
 org.eclipse.rcp;bundle-version="3.8.0",
 ru.kai.assistschedule.libs;bundle-version="1.0.0",
 ru.kai.assistschedule.ui.libs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Modular Mind
