<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.kai.assistschedule</groupId>
	<artifactId>ru.kai.assistschedule.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<artifactId>ru.kai.assistschedule.build</artifactId>
		<groupId>ru.kai.assistschedule</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../ru.kai.assistschedule.build/pom.xml</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<!-- Раскоментировать, если нужно архивировать программу 
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
					 -->
				</executions>
			</plugin>
			
			<!-- Вызываю ant-script для упрощения настройки и запуска приложения -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <tasks>
                                <delete dir="${basedir}/assist_schedule_app"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${basedir}/assist_schedule_app" >  
                                    <fileset dir="${basedir}/target/products/ru.kai.assistschedule.ui.product/win32/win32/x86" includes="**"/>  
                                </copy>
                                <copy file="${basedir}/log4j.xml"
                                      todir="${basedir}/assist_schedule_app/configuration/"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>