<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Assit Schedule Ui" uid="ru.kai.assistschedule.ui.product" id="ru.kai.assistschedule.ui.product" application="ru.kai.assistschedule.ui.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dlog4j.configuration=file:configuration\\log4j.xml</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/ru.kai.assistschedule.ui/icons/alt_window_16.gif" i32="/ru.kai.assistschedule.ui/icons/alt_window_32.gif"/>

   <splash
      location="ru.kai.assistschedule.ui"
      handlerType="interactive" />
   <launcher name="assistschedule">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp" version="3.8.1.v20120814-105048-92BmGJlFw3Ez0WZ9TxCqgcSVAE"/>
      <feature id="ru.kai.assistschedule.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
   </configurations>

</product>
