Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: ru.kai.assistschedule.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.kai.assistschedule.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 ru.kai.assistschedule.libs;bundle-version="1.0.0",
 ru.kai.assistschedule.spring.libs;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ru.kai.assistschedule.core,
 ru.kai.assistschedule.core.cache,
 ru.kai.assistschedule.core.cache.load,
 ru.kai.assistschedule.core.calendar,
 ru.kai.assistschedule.core.exceptions,
 ru.kai.assistschedule.core.external.interfaces,
 ru.kai.assistschedule.core.xml
