<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.kai.assistschedule</groupId>
	<artifactId>ru.kai.assistschedule.build</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<properties>
		<tycho-version>0.15.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>ru.kai.assistschedule</groupId>
							<artifactId>ru.kai.assistschedule.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<classifier>assistschedule</classifier>
						</artifact>
					</target>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<!-- 
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						-->
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../ru.kai.assistschedule.target</module>
		<module>../ru.kai.assistschedule.repository</module>
		<module>../ru.kai.assistschedule.feature</module>
        <module>../ru.kai.assistschedule.libs</module>
		<module>../ru.kai.assistschedule.ui.libs</module>
		<module>../ru.kai.assistschedule.ui</module>
		<module>../ru.kai.assistschedule.core</module>
		<!-- 
		<module>../com.modumind.sampleapp.target</module>
		<module>../com.modumind.sampleapp.repository</module>
		<module>../com.modumind.sampleapp.feature</module>
		<module>../com.modumind.sampleapp.ui</module>
		 -->
	</modules>
</project>