Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Third part Ui Libs
Bundle-SymbolicName: ru.kai.assistschedule.ui.libs
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: org.eclipse.nebula.cwt_0.9.0.201301150935.jar,
 org.eclipse.nebula.widgets.cdatetime_0.14.0.201301150935.jar,
 org.eclipse.nebula.widgets.grid_1.0.0.201301150935.jar,
 org.eclipse.nebula.widgets.pshelf_1.0.0.201301150935.jar
Export-Package: org.eclipse.nebula.cwt.animation,
 org.eclipse.nebula.cwt.animation.effects,
 org.eclipse.nebula.cwt.animation.movement,
 org.eclipse.nebula.cwt.base,
 org.eclipse.nebula.cwt.svg,
 org.eclipse.nebula.cwt.v,
 org.eclipse.nebula.jface.gridviewer,
 org.eclipse.nebula.jface.gridviewer.internal,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.nebula.widgets.grid,
 org.eclipse.nebula.widgets.grid.internal,
 org.eclipse.nebula.widgets.pshelf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="3.8.1",
 org.eclipse.jface;bundle-version="3.8.0"
