Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs
Bundle-SymbolicName: ru.kai.assistschedule.libs
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: crimson.jar,
 jxl-2.6.12.jar,
 log4j-1.2.16.jar,
 slf4j-api-1.6.1.jar,
 slf4j-log4j12-1.6.1.jar
Export-Package: javax.xml.parsers;uses:="org.xml.sax.helpers,org.w3c.dom,org.xml.sax",
 jxl;
  uses:="jxl.common,
   jxl.write,
   jxl.biff.formula,
   jxl.biff,
   jxl.format",
 jxl.biff;
  uses:="jxl.biff.formula,
   jxl.read.biff,
   jxl.common,
   jxl.write,
   jxl,
   jxl.format,
   jxl.write.biff,
   jxl.biff.drawing",
 jxl.biff.drawing;
  uses:="jxl.common,
   jxl.biff,
   jxl,
   jxl.read.biff,
   jxl.write.biff",
 jxl.biff.formula;uses:="jxl.biff,jxl,jxl.read.biff",
 jxl.common,
 jxl.common.log;uses:="jxl.common",
 jxl.demo;uses:="jxl",
 jxl.format,
 jxl.read.biff;
  uses:="jxl.biff.formula,
   jxl.biff,
   jxl,
   jxl.format,
   jxl.biff.drawing",
 jxl.write;
  uses:="jxl.biff,
   jxl,
   jxl.format,
   jxl.write.biff,
   jxl.biff.drawing",
 jxl.write.biff;
  uses:="jxl.biff.formula,
   jxl.read.biff,
   jxl.write,
   jxl.common,
   jxl.biff,
   jxl,
   jxl.format,
   jxl.biff.drawing",
 org.apache.crimson.jaxp;
  uses:="javax.xml.parsers,
   org.w3c.dom,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.crimson.parser;
  uses:="org.xml.sax.ext,
   org.apache.crimson.util,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.crimson.tree;
  uses:="org.xml.sax.ext,
   org.apache.crimson.util,
   org.w3c.dom,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.crimson.util,
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="org.apache.log4j.lf5,
   javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.net;
  uses:="javax.naming,
   javax.jms,
   org.apache.log4j,
   org.apache.log4j.helpers,
   javax.mail.internet,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.apache.log4j.xml,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.pattern;uses:="org.apache.log4j,org.apache.log4j.helpers,org.apache.log4j.spi",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.slf4j;uses:="org.slf4j.spi,org.slf4j.helpers",
 org.slf4j.helpers;uses:="org.slf4j.spi,org.slf4j",
 org.slf4j.impl;
  uses:="org.slf4j.spi,
   org.apache.log4j,
   org.slf4j.helpers,
   org.slf4j",
 org.slf4j.spi;uses:="org.slf4j",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers;uses:="org.xml.sax"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
